<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Гусь</title>
</head>

<body>
    <img src="gus.svg" alt="">
    <div class="button">


        <button>Обрати позицію</button>
        <div class="RECTANGLE_5">
            <div class="RECTANGLE_2">
                <div class="RECTANGLE_4">
                    <div class="RECTANGLE_3">
                        <div class="RECTANGLE_1">
                            <div class="ELLIPSE"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .ELLIPSE {
        position: absolute;
        width: 140%;
        height: 100%;
        background: rgba(255, 55, 128, 0.2);
        mix-blend-mode: hard-light;
        filter: blur(11.3438px);
        margin-left: -20%;
    }

    .RECTANGLE_1 {
        box-sizing: border-box;

        position: relative;
        width: 100%;
        height: 100%;

        mix-blend-mode: hard-light;
        border: 4.91563px solid #f32e7c;
        filter: blur(11.3438px);
        border-radius: 14px;
    }

    .RECTANGLE_2 {
        box-sizing: content-box;

        position: absolute;
        width: 99%;
        height: 90%;

        mix-blend-mode: hard-light;
        border: 6.42812px solid #ff26c2;
        filter: blur(3.78125px);
        border-radius: 14px;
        left: -4px;
        top: -3px;
    }

    .RECTANGLE_3 {
        box-sizing: border-box;

        position: relative;
        width: 100%;
        height: 100%;

        mix-blend-mode: hard-light;
        border: 5px solid rgba(251, 55, 255, 0.2);
        box-shadow: inset -0.491562px 0.983125px 0.491562px rgba(255, 255, 255, 0.5);
        filter: drop-shadow(0px 7.5625px 9.83125px #990099) drop-shadow(0px 4.91563px 3.78125px rgba(77, 0, 66, 0.7));
        border-radius: 14px;
    }

    .RECTANGLE_4 {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 100%;
        border: 3.025px solid #fb37ff;
        filter: blur(0.378125px);
        border-radius: 14px;
    }

    .RECTANGLE_5 {
        box-sizing: border-box;

        position: relative;
        width: 100%;
        height: 100%;

        border: 1.5125px solid #ffffff;
        filter: blur(0.252083px);
        border-radius: 14px;
    }

    .button {
        box-sizing: border-box;

        position: relative;
        width: 335px;
        height: 69px;
        padding: ;
        display: flex;
        justify-content: center;
        align-content: center;
        vertical-align: middle;
        border: 1px solid white;
        border-radius: 16px;
        box-sizing: content-box;
        margin: auto;
    }

    .button button {
        position: absolute;
        z-index: 999;
        align-self: center;
        font-family: roboto;
        color: white;
        background: #E71AB0;
        border-radius: 14px;
        width: 92%;
        height: 65%;
        font-size: 18px;
        border: none;
    }

    body {
        background: #10000B;
        text-align: center;
    }
</style>

</html>

